#5/19應用程式的路由
FLASK_APP=apps.minimalapp.app.py
FLASK_ENV=development

#設定flask-email組態
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=nunuwillump0857@gmail.com
MAIL_PASSWORD=eebbhyehcrsaxlgz
MAIL_DEFAULT_SENDER=Flaskbook <Gmail的郵件位址>